{
  "compilerOptions": {
   "target": "ES5",
   "module": "ESNext",
   "strict": true,
   "declaration": true,
   "outDir":"./lib",
   "declarationDir":"./typing",
   "moduleResolution": "node"
  }
}
